{
  "manifest_version": 3,
  "name": "Snoopy Google Summary Reader",
  "version": "1.0.0",
  "description": "Reads Google AI summaries aloud for Toby without opening a new tab.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ask Snoopy"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content-script.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://www.google.com/*"],
  "permissions": ["activeTab", "scripting", "tabs", "tts"]
}
