{
  "name": "snoopy",
  "version": "1.0.0",
  "private": true,
  "description": "A warm voice-activated web browsing agent for Toby.",
  "scripts": {
    "test": "node --check app.js && node --check extension/background.js && node --check extension/content-script.js && node --check extension/popup.js && node --check summary-bookmarklet.js && node scripts/check-agent-policy.js"
  }
}
