{
  "name": "snoopy",
  "version": "1.0.0",
  "private": true,
  "description": "A warm voice-activated web browsing agent for Toby.",
  "scripts": {
    "test": "node --check app.js && node --check speakers.js && node --check pi-listener.js && node --check extension/content-script.js && node --check extension/popup.js && node --check summary-bookmarklet.js && python3 -m py_compile pi/scheduling/storage.py pi/scheduling/parse_voice.py pi/scheduling/calendar_sync.py pi/scheduling/scheduler_engine.py pi/scheduling/commands.py pi/scheduling/bridge.py && node scripts/check-agent-policy.js",
    "serve": "python3 -m http.server 8000"
  }
}
